{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://44.201.41.10:8080/api/:match*"
    },
    {
      "source": "/ws/:match*",
      "destination": "http://44.201.41.10:8080/ws/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
